{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "mysite",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "selectradioproject/template/selectradioproject/.html"
      }
    ]
  }
}
